# ------------------------
# Application name and server configuration
# ------------------------
spring.application.name=BookKeeper
server.port=8080

# ------------------------
# Database connection configuration
# ------------------------
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/crud_app_db
username=postgres
password=crud

# ------------------------
# Logging configuration
# ------------------------
logging.level.org.springframework.security=DEBUG

# ------------------------
# JPA/Hibernate configuration
# ------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=book_keeper_schema